#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC           &kp N1        &kp N2        &kp N3  &kp N4     &kp N5       &mmv MOVE_UP     &kp N6     &kp N7     &kp N8     &kp N9   &kp N0         &kp BACKSPACE
&kp TAB           &kp Q         &kp W         &kp E   &kp R      &kp T        &mmv MOVE_DOWN   &kp Y      &kp U      &kp I      &kp O    &kp P          &kp LEFT_BRACE
&kp LEFT_SHIFT    &kp A         &kp S         &kp D   &kp F      &kp G        &mmv MOVE_LEFT   &kp H      &kp J      &kp K      &kp L    &kp SEMI       &kp SQT
&kp LEFT_CONTROL  &kp Z         &kp X         &kp C   &kp V      &kp B        &mmv MOVE_RIGHT  &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH       &kp RIGHT_BRACE
&kp C_MUTE        &kp LEFT_GUI  &kp LEFT_ALT  &mo 3   &kp GRAVE  &kp SPACE    &mkp MB1         &kp ENTER  &kp MINUS  &mo 1      &mo 2    &kp RIGHT_GUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp F1     &kp F2           &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8           &kp F9           &kp F10   &kp F11
&kp CAPS    &kp N1     &kp N2           &kp N3           &kp N4           &kp N5             &mmv MOVE_DOWN   &kp N6           &kp N7           &kp N8           &kp N9           &kp N0    &kp F12
&trans      &kp EXCL   &kp AT           &kp HASH         &kp DOLLAR       &kp PRCNT          &mmv MOVE_LEFT   &kp CARET        &kp AMPS         &kp KP_MULTIPLY  &kp LPAR         &kp RPAR  &kp PIPE
&trans      &kp EQUAL  &kp MINUS        &kp KP_PLUS      &kp LEFT_BRACE   &kp RIGHT_BRACE    &mmv MOVE_RIGHT  &kp LBKT         &kp RBKT         &kp SEMI         &kp COLON        &kp BSLH  &kp DEL
&kp C_MUTE  &trans     &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_SPI  &rgb_ug RGB_HUI    &mkp LCLK        &rgb_ug RGB_HUD  &rgb_ug RGB_TOG  &trans           &rgb_ug RGB_SPD  &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1      &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &trans     &trans    &trans    &trans     &trans      &trans
&bt BT_CLR_ALL  &kp INS       &kp PSCRN         &kp K_CMENU     &trans        &trans          &mmv MOVE_DOWN   &kp PG_UP  &kp HOME  &kp UP    &kp F12    &kp N0      &trans
&trans          &kp LALT      &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans        &kp CAPS        &mmv MOVE_LEFT   &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DELETE  &kp BACKSPACE
&trans          &kp K_UNDO    &kp K_CUT         &kp K_COPY      &kp K_PASTE   &trans          &mmv MOVE_RIGHT  &trans     &trans    &trans    &trans     &trans      &trans
&trans          &trans        &trans            &trans          &trans        &trans          &mkp LCLK        &trans     &trans    &trans    &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &bootloader    &trans  &kp CLEAR     &kp KP_SLASH  &kp ASTRK     &kp MINUS      &trans     &bootloader
&trans  &trans  &trans  &trans  &trans  &trans         &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS       &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans         &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp BACKSPACE  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans         &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans         &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans         &trans  &trans        &trans        &kp NUMBER_0  &kp PERIOD     &kp COMMA
            >;
        };
    };
};
